
.container{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title{
  margin-bottom: 14px;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95%;
  max-width: 620px;
  gap: 8px;
}

.input{
  width: 100%;
  height: 44px;
  border-radius: 8px;
  border:0;
  padding: 0 14px;
  font-size: 16px;
}

.form button{
  width: 100%;
  height: 44px;
  border-radius: 8px;
  border:0;
  padding: 0 14px;
  font-size: 18px;
  color: #FFF;
  background-color: #3366FF;
}