.container{
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 4px;
}


.message{
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  padding: 14px;
  margin: 0 4px;
  border-radius: 4px;;
}

.title{
  font-size: 28px;
}

.address{
  display: flex;
}

.addressLabel{
  margin-top: 14px;
}

.address button{
  margin-left: 14px;
  border: 0;
  border-radius: 4px;
  color: #D60E0E;
  background-color: transparent;
  font-weight: bold;
}

.address p{
  margin-top: 8px;
}

.nav{
  margin:  14px 4px;
  display: flex;
  gap: 14px;
}

.link{
  padding: 4px 14px;
  border-radius: 4px;
  background-color: #e9e9e9;
  transition: background-color 0.5s;
}
.link:hover{
  background-color: #333333;
  color: #FFF;
}